//
// Prefix header for all source files of the 'UkrBash' target in the 'UkrBash' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "UIKitExtentions.h"
#endif

#define IS_PAD [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad
#define IS_IOS7 floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_6_1
#define IS_LATER_IOS6 floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_6_1
